<html>
<head>
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<img src="img/images/usa.png" align="left" width="175px" height="175px">

<br>
<style type="text/css"> 
body{
            background-color:whitesmoke;
            background-size:cover;
            background-position: center;
            background-attachment:fixed;
            background-size:80%;    
            background: no repeat;
            
    }
    #list{
        list-style-type: none;
    }
    

    

    p{
     font-size:20px;;  
      text-align: left;
      color:black;
      font-family: monospace;
      font-weight: bolder;
 
    }
    
    li{
        font-size:18px;
        text-align: left;
        color: black;
        font-family: monospace;
        font-weight: bolder;
    
    }
    
    span{
                          font-size: 20px;
            text-decoration-style: solid;
            
            color:darkblue;
        }
    a{
        text-decoration: none;
        
    }
    a:hover{
        color: black;
    }
    a:active{
        color: black;
    }
    a:visited{
        color:black;
    }
    
    
    </style>
    </head>

<body>
    <h1 style="font-family: monspace;font-weight: lighter;font-size:55px;"><center>CALIFORNIA</center></h1> 
    <br>
    <P>California is a state in the Pacific Region of the United States. With 39.6 million residents across a total area of about 163,696 square miles (423,970 km2), California is the most populous U.S. state and the third-largest by area. The state capital is Sacramento. The Greater Los Angeles Area and the San Francisco Bay Area are the nation's second- and fifth-most populous urban regions, with 18.7 million and 9.7 million residents respectively.[12] Los Angeles is California's most populous city, and the country's second-most populous, after New York City. California also has the nation's most populous county, Los Angeles County, and its largest county by area, San Bernardino County. The City and County of San Francisco is both the country's second-most densely populated major city after New York City and the fifth-most densely populated county, behind only four of the five New York City boroughs.</P>
    <h2 style="font-family: cursive;color:darkblue">TOP 5 PLACES TO VISIT IN CALIFORNIA: </h2>
    <ul id="list">
        
<li><p><span>YOSMITE NATIONAL PARK:</span>
<img src="img/images/ynp.jpg" align="left" width="150px" height="150px">



Yosemite National Park is in California’s Sierra Nevada mountains. It’s famed for its giant, ancient sequoia trees, and for Tunnel View, the iconic vista of towering Bridalveil Fall and the granite cliffs of El Capitan and Half Dome. In Yosemite Village are shops, restaurants, lodging, the Yosemite Museum and the Ansel Adams Gallery, with prints of the photographer’s renowned black-and-white landscapes of the area.<br>
Established: 1 October 1890<br>
Management: National Park Service, Sierra Nevada.
</p></li>
    
  <br>  
    
<li><p><span>DISNEYLAND PARK:</span>
<img src="img/images/dp.jpg" align="left" width="150px" height="150px">


 Originally Disneyland, is the first of two theme parks built at the Disneyland Resort in Anaheim, California, opened on July 17, 1955. It is the only theme park designed and built to completion under the direct supervision of Walt Disney.
Address: 1313 Disneyland Dr, Anaheim, CA 92802, USA<br>
Opened: 17 July 1955<br>
Founder: Walt Disney<br>
 </p></li>
        
        <br>
        <br>
 <li><p><span>GOLDEN GATE BRIDGE:</span>
 <img src="img/images/ggb.jpg" align="left" width="150px" height="150px">



Suspension bridge in San Francisco, California
DescriptionThe Golden Gate Bridge is a suspension bridge spanning the Golden Gate, the one-mile-wide strait connecting San Francisco Bay and the Pacific Ocean. 
Total length: 8,981′<br>
Construction started: 5 January 1933<br>
Height: 746′<br>
Location: San Francisco, Marin County
<br>
Did you know: There are approximately 600,000 rivets in each Golden Gate Tower.  </p></li>
 <br>   
<li><p>H<span>OLLYWOOD SIGN:</span>
 <img src="img/images/holly.jpg" align="left" width="150px" height="150px">



Historical landmark in Los Angeles, California
DescriptionThe Hollywood Sign is an American landmark and cultural icon overlooking Hollywood, Los Angeles, California. It is situated on Mount Lee, in the Hollywood Hills area of the Santa Monica Mountains. "HOLLYWOOD" is spelled out in 45-foot-tall white capital letters and is 350 feet long. <br>
Address: Los Angeles, CA, USA<br>
Construction started: 1923<br>
Opened: 1923<br>
     Designated as world heritage site: 7 February 1973</p></li>
        <br>
 <li><p><span>SANTA MONICA PIER:</span>
<img src="img/images/santa%20monica.jpg" align="left" width="150px" height="150px">
    

Visitor center in Santa Monica, California
DescriptionThe Santa Monica Pier is a large double-jointed pier at the foot of Colorado Avenue in Santa Monica, California that is over 100 years old. With a breakwater constructed in 1934. <br>
Address: 200 Santa Monica Pier, Santa Monica, CA 90401, USA<br>
Locale: Santa Monica<br>
Designated as world heritage site: 17 August 1976<br>
Did you know: The original Muscle Beach used to be located just south of the Santa Monica Pier. 
     </p></li>
        
        
        <a class="weatherwidget-io" href="https://forecast7.com/en/36d78n119d42/california/" data-label_1="CALIFORNIA" data-label_2="WEATHER" data-theme="original" >CALIFORNIA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
        
<div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/en/city/5389489"><span style="color:gray;">Current local time in</span><br />Sacramento, United States</a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=medium&timezone=America%2FLos_Angeles" width="100%" height="115" frameborder="0" seamless></iframe> </div>

    </ul><center>
    <a href="nextpage.html"><button style="width=20%;background-color: cadetblue;color:black;boder-radius:20px;">Back</button></a>
    </center></body></html>