<html>
<head>
<title>Travel Website</title>
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<img src="img/travel.gif" align="center" width="250px" height="250px">
<style type="text/css">
    body
        {
            background-image:url("img/images/travelling.gif");
            background-size:cover;
            background-position: center;
            background-attachment:fixed;
            background-size:80%;    
            background: no repeat;}

    container{ 
                text-align: center;
                margin-top: 360px;
                
                
            }
        

    h1{
      font-size: 400%;  
      text-align: center;
      color:black;
      font-family:cursive;
      
}
    h2{
        font-size: 300%;
        text-align: center;
        color:black;
        font-family: sans-serif;
        
    }
    
    h3{
        font-size:250%;
        text-align: center;
        color:teal;
        font-family:sans-serif;
    }
     
    h4{
        font-size:200%;
        text-align: center;
        color:teal;
        font-family:sans-serif;
    }
   /* <meta name="viewport" content="width=device-width, initial-scale=1">*/

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
    height: 20%;
  border-radius:50% ;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    a{
        text-decoration: none;
    }a:link{
        color: white
    }
    a:hover{
        color:white;
    }
    a:visited{
        color: white;
    }
    #in{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
#in:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
#btn {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

#btn:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.canbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.canbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.con{
  padding: 16px;
}

/* The Modal (background) */
.mod {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.mod-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.clos {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.clos:hover,
.clos:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    
</style>
    
    </head>
<body>
<center>
<h1><b>TRIP PLANNER</b></h1>
<h2><b>HELLO WORLD! WELCOME! </b></h2>
   
    <button onclick="document.getElementById('id01').style.display='block'" style="width:10%;border-radius: 20px;background-color: orange">Login</button>
</center>
<div id="id01" class="modal">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Form/travel.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" style="width:10%;margin-left: 45%;background-color:darkblue;border-radius: 20px;"><a href="nextpage.html">Login</a></button>
      <label>
          <br>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
     
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="border-radius: 20px;">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
 
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    <button id="btn" onclick="document.getElementById('id02').style.display='block'" style="width:10%;border-radius: 20px;background-color: orange;text-align: center;margin-left: 45%">Sign Up</button>

<div id="id02" class="mod">
  <span onclick="document.getElementById('id02').style.display='none'" class="clos" title="Close Modal">&times;</span>
  <form class="mod-content" >
      
    <div class="con">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input id="in" type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input id="in" type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input id="in" type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button id="btn" type="button" onclick="document.getElementById('id02').style.display='none'" class="canbtn" style="width:10%;border-radius:20px;margin-left:45%;background-color: red;">Cancel</button>
          <button id="btn" type="submit"  style="width:10%;border-radius:20px;margin-left:45%;"><a href="nextpage.html">Sign Up</a></button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal2 = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
  }
}
</script>

</body>

</html>