<html>
<head>
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<style type="text/css">
     body{
        
         background-image:url("img/images/mappin.gif");
         background-size: cover;
         background-position: center;
         background-attachment: fixed;
         font-family:sans-serif;
         background-size:60%;
         color:white;
     }  
     ul{
      margin:0px;
      padding:0px;
      list-style: none;
         
         
     } 
     ul li{
     float:left;
     width:115px;
     height:40px;
     background-color:navy;
     opacity: .8;  
     line-height: 40px;
     text-align:center;
     font-size: 20px;
     margin-right: 2px;
     font-family: cursive;
    
        
     }
     ul li a{
      text-decoration: none;
      color:white;
      display: block;
         
     }
     ul li a:hover{
            background-color:turquoise;
     }
     ul li ul li{
         display:none;
         
     }
     ul li:hover ul li{
         display:block;
         
         
     }
    h1{
        font-size:250%;
        text-align:center;
        color:black;
        font-family:monospace;
        padding: 0;
        margin:0;
        position:absolute;
        top:50%;
        left:50%;
        transform: translateX(-50%)translateY(-.10%);
        
    }
    #buttons{
        font-family: cursive;
        font-size:25px;
    }
</style>
</head>
    
<body>
<ul id="buttons">
    
    <li><a href="index.html">Home</a></li>
        <li><a>About Us</a><ul>
        <li><a>Our Team</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        </ul>
        <li><a>Tours</a><ul>
        <li><a href="cali.html">Australia</a></li>
        <li><a href="canada.html">Canada</a></li>
        <li><a href="dubai.html">Dubai</a></li>
        <li><a href="india.html">India</a></li>
        <li><a href="maldives.html">Maldives</a></li>
        <li><a href="new%20zelaland.html">New Zeland</a></li>
        <li><a href="singa.html">Singapore</a></li>
        <li><a href="southafrica.html">SouthAfrica</a></li>
        <li><a href="USA.html">U.S.A</a></li>
        <li><a href="cali.html">U.A.E</a></li>
        </ul>       
    
    
    </li>
    </ul >
    <ul id="button">
        <li><a href="flights.html">Flights</a><ul>
            </ul>
        <li><a href="currency.html">Currency</a><ul>
        </ul>
       </li>
    
</ul>
    <h1><b><marquee direction="left";behavior="alternate" style="font-family: cursive;">START PLANNING YOUR TRIP BY LOGGING IN AND MAKE IT A MEMORABLE ONE!</marquee></b></h1>
    
    </body></html>
